<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>E-Layanan Polres</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="assets/plugins/bootstrap3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/plugins/bootstrap4/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />
	<link href="assets/plugins/animate/animate.min.css" rel="stylesheet" />
	<link href="assets/css/one-page-parallax/style.min.css" rel="stylesheet" />
	<link href="assets/css/one-page-parallax/style-responsive.min.css" rel="stylesheet" />
	<link href="assets/css/one-page-parallax/theme/default.css" id="theme" rel="stylesheet" />
	<!-- ================== END BASE CSS STYLE ================== -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>
<body>
        <!-- begin #header -->
        <div id="header" class="header navbar navbar-expand-lg navbar-default mb-0">
                <a href="index.html" class="navbar-brand">
                    <span class="brand-logo text-center"></span>
                    <span class="brand-text text-center">
                        <span class="text-theme">E-Layanan </span> Polres
                    </span>
                </a>
            <!-- begin container -->
            <div class="container-fluid d-none d-lg-block">
                <!-- begin navbar-collapse -->
                <div class="collapse navbar-collapse justify-content-end " id="header-navbar">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="#layanan" data-toggle="dropdown">SKCK Online<b class="caret"></b></a>
                            <ul class="dropdown-menu dropdown-menu-left animated fadeInDown">
                                <li><a href="skck.html">SKCK Baru</a></li>
                                <li><a href="#">SKCK Perpanjangan</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#layanan" data-toggle="dropdown">SPKT<b class="caret"></b></a>
                            <ul class="dropdown-menu dropdown-menu-left animated fadeInDown">
                                <li><a href="#">Kehilangan Barang</a></li>
                                <li><a href="#">Pengawalan</a></li>
                                <li class="dropdown">
                                    <a href="#" data-toggle="dropdown">Perizinan<b class="caret"></b></a>
                                    <ul class="dropend dropdown-menu dropdown-menu-left animated fadeInRight">
                                        <li><a href="#">Izin Keramaian</a></li>
                                        <li><a href="#">Izin Penyampaian Pendapat</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" data-toggle="dropdown">Laporan<b class="caret"></b></a>
                                    <ul class="dropend dropdown-menu dropdown-menu-left animated fadeInRight">
                                        <li><a href="#">Orang Hilang</a></li>
                                        <li><a href="#">Orang Asing</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#layanan">SP2HP</a></li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown">Pengaduan<b class="caret"></b></a>
                            <ul class="dropdown-menu dropdown-menu-left animated fadeInDown">
                                <li><a href="#">Pengaduan Umum</a></li>
                                <li><a href="#">Pengaduan Propam</a></li>
                            </ul>
                        </li>
                        <li><a href="#about" data-click="scroll-to-target">Tentang Kami</a></li>
                        <div class="mr-0 my-auto">
                            <a href="login.html" class="btn btn-theme btn-sm"><i class="fa fa-sign-in pr-2" aria-hidden="true"></i>Login</a>
                        </div>
                    </ul>
                </div>
                <!-- end navbar-collapse -->
            </div>
            <!-- end container -->
        </div>
        <!-- end #header -->
        

        <!-- begin bottom navbar -->
        <div id="header" class="header navbar navbar-expand fixed-bottom navbar-default justify-content-center d-lg-none d-xl-none mb-0 mr-2 ml-0">
            <ul class="navbar-nav nav-justified w-100">
                <li class="nav-item me-3">
                    <a href="index.html" class="nav-link text-center">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="small d-block">Home</span>
                    </a>
                </li>
                <li class="nav-item me-3">
                    <a href="e-layanan-mobile.html" class="nav-link text-center">
                        <i class="fa fa-search fa-2x"></i>
                        <span class="small d-block">E-Layanan</span>
                    </a>
                </li>
                <li class="nav-item me-3">
                    <a href="#" class="nav-link text-center">
                        <i class="fa fa-sign-in-alt fa-2x"></i>
                        <span class="small d-block">Login</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- end bottom navbar -->

        <!-- begin #page-container -->
    <div id="page-container" class="fade">

        <!-- begin #home -->
        <div id="home" class="content has-bg home">
            <!-- begin content-bg -->
            <div class="content-bg">
                <img src="assets/img/header-default.png" class="img-responsive" alt="Home">
            </div>
            <!-- end content-bg -->
            <!-- begin container -->
            <div class="container home-content">
                <h1>Selamat Datang</h1>
                <h3>E-Layanan Polres</h3>
                <p class="h4">
                    Kami siap memberikan yang terbaik untuk kepentingan masyarakat
                </p>
                <a href="#" class="btn btn-theme">Explore More</a> <a href="#" class="btn btn-outline">Purchase Now</a><br />
                <br />
            </div>
            <!-- end container -->
        </div>
        <!-- end #home -->
        
        <div id="layanan" class="content" data-scrollview="true">
            <!-- begin container -->
            <div class="container fadeInDown contentAnimated finishAnimated" data-animation="true" data-animation-type="fadeInDown">
                <h2 class="content-title">Mekanisme e-Layanan Polres</h2>
                <!-- begin row -->
                <div class="row mb-5">
                    <div class="card-deck">
                            <div class="card text-white bg-dark">
                                <div class="card-body">
                                <i class="fa fa-pencil-square-o fa-4x" aria-hidden="true"></i>
                                    <h1 class="card-title text-white font-weight-bold">01.</h1>
                                    <h3 class="card-subtitle mb-2 text-white font-weight-bold">Tulis Laporan</h3>
                                    <p class="card-text h4 mb-2">Laporkan keluhan atau aspirasi anda dengan jelas dan lengkap.</p>
                                </div>
                            </div>
                            <div class="card text-white bg-dark">
                                <div class="card-body">
                                    <i class="fa fa-check-square fa-4x" aria-hidden="true"></i>
                                        <h1 class="card-title text-white font-weight-bold">02.</h1>
                                        <h3 class="card-subtitle mb-2 text-white font-weight-bold">Proses Verifikasi</h3>
                                        <p class="card-text h4 mb-2">Dalam 3 hari, laporan Anda akan diverifikasi dan diteruskan kepada instansi berwenang.</p>
                                    </div>
                            </div>
                            <div class="card text-white bg-dark">
                                <div class="card-body">
                                    <i class="fa fa-hand-o-right fa-4x" aria-hidden="true"></i>
                                        <h1 class="card-title text-white font-weight-bold">03.</h1>
                                        <h3 class="card-subtitle mb-2 text-white font-weight-bold">Proses Tindak Lanjut</h3>
                                        <p class="card-text h4 mb-2">Dalam 5 hari, instansi akan menindaklanjuti dan membalas laporan Anda.</p>
                                    </div>
                            </div>
                        </div>
                        <div class="card-deck mt-sm-2 mt-md-3">
                            <div class="card text-white bg-dark">
                                <div class="card-body">
                                    <i class="fa fa-commenting fa-4x" aria-hidden="true"></i>
                                        <h1 class="card-title text-white font-weight-bold">04.</h1>
                                        <h3 class="card-subtitle mb-2 text-white font-weight-bold">Beri Tanggapan</h3>
                                        <p class="card-text h4 mb-2">Anda dapat menanggapi kembali balasan yang diberikan oleh instansi dalam waktu 10 hari.</p>
                                </div>
                            </div>
                            <div class="card text-white bg-dark">
                                <div class="card-body">
                                    <i class="fa fa-check fa-4x" aria-hidden="true"></i>
                                        <h1 class="card-title text-white font-weight-bold">05.</h1>
                                        <h3 class="card-subtitle mb-2 text-white font-weight-bold">Selesai</h3>
                                        <p class="card-text h4 mb-2">Laporan Anda akan terus ditindaklanjuti hingga terselesaikan.</p>
                                    </div>
                            </div>
                    </div>
                    </div>
            </div>
            <!-- end container -->
        </div>


        <!-- begin #about -->
        <div id="about" class="content" data-scrollview="true">
            <!-- begin container -->
            <div class="container" data-animation="true" data-animation-type="fadeInDown">
                <h2 class="content-title">Tentang Kami</h2>
                <p class="content-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed egestas magna, nec dignissim justo. Proin a sollicitudin dolor. Maecenas mauris risus, vulputate cursus arcu in, dignissim elementum urna. Nam aliquet neque est, non finibus turpis lobortis eget. Sed dapibus, est et malesuada ultricies, tortor dolor tempus nunc, et commodo neque risus id nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi dictum urna quis ultricies eleifend. Sed at placerat tellus. Phasellus et tempus risus. Vivamus quis neque in arcu ornare consequat in ac sapien. Aenean tempus semper nunc sed luctus. In eu vulputate ex.
                    <br>
                    Pellentesque lectus nulla, tristique id nunc nec, placerat feugiat mi. Sed eget arcu dignissim, tempor sem nec, placerat ligula. Nullam lobortis neque in est sagittis, vel auctor turpis lobortis. Nulla vel malesuada justo. Phasellus a pharetra augue. Curabitur a nibh nulla. Aenean molestie, lectus sed interdum condimentum, arcu diam.
                </p>
            </div>
            <!-- end container -->
        </div>
        <!-- end #about -->
    
       
        <!-- begin #footer -->
        <div id="footer" class="footer">
            <div class="container">
                <div class="footer-brand">
                    <div class="footer-brand-logo"></div>
                    E-Layanan Polres
                </div>
                <p>
                    &copy; Copyright Color Admin 2017 <br />
                    An admin & front end theme with serious impact. Created by <a href="#">SeanTheme</a>
                </p>
                <p class="social-list">
                    <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
                    <a href="#"><i class="fa fa-instagram fa-fw"></i></a>
                    <a href="#"><i class="fa fa-twitter fa-fw"></i></a>
                    <a href="#"><i class="fa fa-google-plus fa-fw"></i></a>
                    <a href="#"><i class="fa fa-dribbble fa-fw"></i></a>
                </p>
            </div>
        </div>
        <!-- end #footer -->
        
        <!-- begin theme-panel -->
        <div class="theme-panel">
            <a href="javascript:;" data-click="theme-panel-expand" class="theme-collapse-btn"><i class="fa fa-cog"></i></a>
            <div class="theme-panel-content">
                <ul class="theme-list clearfix">
                    <li><a href="javascript:;" class="bg-purple" data-theme="purple" data-theme-file="assets/css/one-page-parallax/theme/purple.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Purple">&nbsp;</a></li>
                    <li><a href="javascript:;" class="bg-blue" data-theme="blue" data-theme-file="assets/css/one-page-parallax/theme/blue.css" data-theme-file="" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Blue">&nbsp;</a></li>
                    <li class="active"><a href="javascript:;" class="bg-green" data-theme-file="assets/css/one-page-parallax/theme/default.css" data-theme-file="" data-theme="default" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Default">&nbsp;</a></li>
                    <li><a href="javascript:;" class="bg-orange" data-theme="orange" data-theme-file="assets/css/one-page-parallax/theme/orange.css" data-theme-file="" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Orange">&nbsp;</a></li>
                    <li><a href="javascript:;" class="bg-red" data-theme="red" data-theme-file="assets/css/one-page-parallax/theme/red.css" data-theme-file="" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Red">&nbsp;</a></li>
                </ul>
            </div>
        </div>
        <!-- end theme-panel -->
    </div>
    <!-- end #page-container -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/jquery/jquery-3.2.1.min.js"></script>
	<script src="assets/plugins/bootstrap3/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="assets/plugins/js-cookie/js.cookie.js"></script>
	<script src="assets/plugins/scrollMonitor/scrollMonitor.js"></script>
	<script src="assets/js/one-page-parallax/apps.min.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<script>    
	    $(document).ready(function() {
	        App.init();
	    });
	</script>
</body>
</html>
